# when set here it will enable that file parsing on every node
# - doesn't hurt when it's absent though
# parity_log_path: /logs/parity.log

promtail_download_url: https://github.com/grafana/loki/releases/download/v2.2.1/promtail-linux-amd64.zip
promtail_data_dir: /var/lib/promtail
promtail_config_path: /etc/promtail/promtail.yaml
promtail_binary_path: /usr/local/bin/promtail-linux-amd64
# binary will only be downloaded if not existant
# this can be changed here
promtail_refresh_binary: no
