---
# this is aws default time server
ntp_server: 169.254.169.123 # AWS Time server
base_packages:
  - gpg
  - git-core
  - tree
  - curl
  - dnsutils
  - less
  - ca-certificates
  - unzip
  - acl

# these can be added in the inventory
additional_packages: []
